# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u''),
        StringStruct(u'FileDescription', u"Le'Sticky Notes - Sticky tasks with Obsidian integration"),
        StringStruct(u'FileVersion', u'1.3.0.0'),
        StringStruct(u'InternalName', u'LeStickyNotes'),
        StringStruct(u'LegalCopyright', u''),
        StringStruct(u'OriginalFilename', u'LeStickyNotes.exe'),
        StringStruct(u'ProductName', u"Le'Sticky Notes"),
        StringStruct(u'ProductVersion', u'1.3.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
